extern "C" {
typedef struct {
    int e0;
    char* e1;
} struct_Buffer_4803;
typedef struct {
    struct_Buffer_4803 e0;
    struct_Buffer_4803 e1;
    int e2;
    int e3;
} struct_image_4807;

__device__ inline int threadIdx_x() { return threadIdx.x; }
__device__ inline int threadIdx_y() { return threadIdx.y; }
__device__ inline int threadIdx_z() { return threadIdx.z; }
__device__ inline int blockIdx_x() { return blockIdx.x; }
__device__ inline int blockIdx_y() { return blockIdx.y; }
__device__ inline int blockIdx_z() { return blockIdx.z; }
__device__ inline int blockDim_x() { return blockDim.x; }
__device__ inline int blockDim_y() { return blockDim.y; }
__device__ inline int blockDim_z() { return blockDim.z; }
__device__ inline int gridDim_x() { return gridDim.x; }
__device__ inline int gridDim_y() { return gridDim.y; }
__device__ inline int gridDim_z() { return gridDim.z; }
__global__ void lambda_17767(double*, struct_Buffer_4803, double*, struct_image_4807);

__global__ __launch_bounds__ (128 * 1 * 1) void lambda_17767(double* _17770_19248, struct_Buffer_4803 _17771_19249, double* _17772_19250, struct_image_4807 _17773_19251) {
    int  _19257;
    int p_19257;
    int  _19263;
    int p_19263;
    int  _19269;
    int p_19269;
    int  _19275;
    int p_19275;
    int  _19281;
    int p_19281;
    int  _19287;
    int p_19287;
    int  _19312;
    int p_19312;
    double  sum_19314;
    double psum_19314;
    int  _19319;
    int p_19319;
    double  sum_19321;
    double psum_19321;
    #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
    _19257 = blockIdx_x();
    p_19257 = _19257;
    l19255: ;
        _19257 = p_19257;
        #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
        _19263 = blockDim_x();
        p_19263 = _19263;
    l19261: ;
        _19263 = p_19263;
        #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
        _19269 = threadIdx_x();
        p_19269 = _19269;
    l19267: ;
        _19269 = p_19269;
        #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
        _19275 = blockIdx_y();
        p_19275 = _19275;
    l19273: ;
        _19275 = p_19275;
        #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
        _19281 = blockDim_y();
        p_19281 = _19281;
    l19279: ;
        _19281 = p_19281;
        #line 1 "/home/rafael/repositories/anydsl/runtime/platforms/intrinsics_cuda.impala"
        _19287 = threadIdx_y();
        p_19287 = _19287;
    l19285: ;
        _19287 = p_19287;
        #line 6 "main.impala"
        int _19291;
        _19291 = _17773_19251.e2;
        #line 66 "gpu_device.impala"
        int _19288;
        _19288 = _19257 * _19263;
        #line 66 "gpu_device.impala"
        int gid_x_19289;
        gid_x_19289 = _19288 + _19269;
        #line 69 "gpu_device.impala"
        bool _19292;
        _19292 = gid_x_19289 < _19291;
        #line 69 "gpu_device.impala"
        if (_19292) goto l19293; else goto l19373;
    l19373: ;
        #line 71 "gpu_device.impala"
        goto l19372;
    l19293: ;
        #line 6 "main.impala"
        int _19297;
        _19297 = _17773_19251.e3;
        #line 67 "gpu_device.impala"
        int _19294;
        _19294 = _19275 * _19281;
        #line 67 "gpu_device.impala"
        int gid_y_19295;
        gid_y_19295 = _19294 + _19287;
        #line 69 "gpu_device.impala"
        bool _19298;
        _19298 = gid_y_19295 < _19297;
        #line 69 "gpu_device.impala"
        if (_19298) goto l19299; else goto l19371;
    l19371: ;
        #line 71 "gpu_device.impala"
        goto l19372;
    l19372: ;
        return ;
    l19299: ;
        #line 26 "gpu_device.impala"
        char* _19354;
        _19354 = _17771_19249.e1;
        #line 52 "gaussian.impala"
        bool _19301;
        _19301 = 3 <= gid_x_19289;
        #line 31 "gpu_device.impala"
        struct_Buffer_4803 _19336;
        _19336 = _17773_19251.e1;
        #line 26 "gpu_device.impala"
        double* _19355;
        union { double* dst; char* src; } u_19355;
        u_19355.src = _19354;
        _19355 = u_19355.dst;
        #line 31 "gpu_device.impala"
        char* _19337;
        _19337 = _19336.e1;
        #line 31 "gpu_device.impala"
        int _19356;
        _19356 = gid_y_19295 * _19291;
        #line 31 "gpu_device.impala"
        double* _19338;
        union { double* dst; char* src; } u_19338;
        u_19338.src = _19337;
        _19338 = u_19338.dst;
        #line 31 "gpu_device.impala"
        int _19357;
        _19357 = _19356 + gid_x_19289;
        #line 26 "gpu_device.impala"
        double* _19358;
        _19358 = _19355 + _19357;
        #line 52 "gaussian.impala"
        if (_19301) goto l19302; else goto l19370;
    l19370: ;
        #line 60 "gaussian.impala"
        goto l19362;
    l19302: ;
        #line 52 "gaussian.impala"
        int _19303;
        _19303 = _19291 - 3;
        #line 52 "gaussian.impala"
        bool _19304;
        _19304 = gid_x_19289 < _19303;
        #line 52 "gaussian.impala"
        if (_19304) goto l19305; else goto l19369;
    l19369: ;
        #line 60 "gaussian.impala"
        goto l19362;
    l19305: ;
        #line 52 "gaussian.impala"
        bool _19306;
        _19306 = 3 <= gid_y_19295;
        #line 52 "gaussian.impala"
        if (_19306) goto l19307; else goto l19368;
    l19368: ;
        #line 60 "gaussian.impala"
        goto l19362;
    l19307: ;
        #line 52 "gaussian.impala"
        int _19308;
        _19308 = _19297 - 3;
        #line 52 "gaussian.impala"
        bool _19309;
        _19309 = gid_y_19295 < _19308;
        #line 52 "gaussian.impala"
        if (_19309) goto l19310; else goto l19361;
    l19361: ;
        #line 60 "gaussian.impala"
        goto l19362;
    l19362: ;
        #line 31 "gpu_device.impala"
        double* _19363;
        _19363 = _19338 + _19357;
        #line 31 "gpu_device.impala"
        double _19364;
        _19364 = *_19363;
        #line 31 "gpu_device.impala"
        double _19366;
        _19366 = _19364;
        #line 26 "gpu_device.impala"
        *_19358 = _19366;
        return ;
    l19310: ;
        #line 14 "gpu_device.impala"
        p_19312 = -3;
        psum_19314 = 0.000000e+00;
        goto l19311;
    l19311: ;
        _19312 = p_19312;
        sum_19314 = psum_19314;
        #line 14 "gpu_device.impala"
        bool _19316;
        _19316 = _19312 < 4;
        #line 14 "gpu_device.impala"
        if (_19316) goto l19317; else goto l19353;
    l19353: ;
        #line 26 "gpu_device.impala"
        *_19358 = sum_19314;
        return ;
    l19317: ;
        #line 55 "gaussian.impala"
        int _19341;
        _19341 = gid_x_19289 + _19312;
        #line 14 "gpu_device.impala"
        p_19319 = -3;
        psum_19321 = sum_19314;
        goto l19318;
    l19318: ;
        _19319 = p_19319;
        sum_19321 = psum_19321;
        #line 14 "gpu_device.impala"
        bool _19322;
        _19322 = _19319 < 4;
        #line 14 "gpu_device.impala"
        if (_19322) goto l19323; else goto l19350;
    l19350: ;
        #line 16 "gpu_device.impala"
        int _19351;
        _19351 = 1 + _19312;
        #line 14 "gpu_device.impala"
        p_19312 = _19351;
        psum_19314 = sum_19321;
        goto l19311;
    l19323: ;
        #line 55 "gaussian.impala"
        int _19339;
        _19339 = gid_y_19295 + _19319;
        #line 55 "gaussian.impala"
        int _19327;
        _19327 = 3 + _19319;
        #line 41 "gpu_device.impala"
        int _19328;
        _19328 = 7 * _19327;
        #line 31 "gpu_device.impala"
        int _19340;
        _19340 = _19339 * _19291;
        #line 41 "gpu_device.impala"
        int _19329;
        _19329 = _19328 + _19312;
        #line 41 "gpu_device.impala"
        int _19330;
        _19330 = 3 + _19329;
        #line 16 "gpu_device.impala"
        int _19325;
        _19325 = 1 + _19319;
        #line 41 "gpu_device.impala"
        double* _19331;
        _19331 = _17772_19250 + _19330;
        #line 31 "gpu_device.impala"
        int _19342;
        _19342 = _19340 + _19341;
        #line 41 "gpu_device.impala"
        double _19332;
        _19332 = *_19331;
        #line 31 "gpu_device.impala"
        double* _19343;
        _19343 = _19338 + _19342;
        #line 41 "gpu_device.impala"
        double _19346;
        _19346 = _19332;
        #line 31 "gpu_device.impala"
        double _19344;
        _19344 = *_19343;
        #line 31 "gpu_device.impala"
        double _19347;
        _19347 = _19344;
        #line 55 "gaussian.impala"
        double _19348;
        _19348 = _19346 * _19347;
        #line 55 "gaussian.impala"
        double _19349;
        _19349 = sum_19321 + _19348;
        #line 14 "gpu_device.impala"
        p_19319 = _19325;
        psum_19321 = _19349;
        goto l19318;
}

}